# The SPOE agent definition
[exapps-spoe]
spoe-agent exapps-agent
    messages exapps_msg
    option var-prefix exapps
    timeout hello 10s
    timeout idle 1m
    timeout processing 5s
    use-backend agents

spoe-message exapps_msg
    event on-frontend-http-request
    args path=path
    args headers=req.hdrs
    args client_ip=src


# The SPOE agent definition
[basic-auth-spoe]
spoe-agent basic-auth-agent
    messages basic_auth_msg
    option var-prefix auth
    timeout hello 10s
    timeout idle 1m
    timeout processing 5s
    use-backend agents

spoe-message basic_auth_msg
    event on-frontend-http-request
    args headers=req.hdrs
    args client_ip=src


# The SPOE agent definition
[blacklist-spoe]
spoe-agent blacklist-agent
    messages check_client_ip_msg
    option var-prefix blacklist
    timeout hello 10s
    timeout idle 30s
    timeout processing 5s
    use-backend agents

spoe-message check_client_ip_msg
    event on-client-session
    args client_ip=src
