# SPDX-FileCopyrightText: 2025 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: AGPL-3.0-or-later

# The SPOE agent definition
[exapps-spoe]
spoe-agent exapps-agent
    messages exapps_msg
    option var-prefix exapps
    timeout hello 10s
    timeout idle 1m
    timeout processing 5s
    use-backend agents

spoe-message exapps_msg
    event on-frontend-http-request
    args path=path
    args headers=req.hdrs
    args client_ip=src
