###############################################################################
# spoe-exapps.conf
#
# Example minimal SPOE config: sends request information to an external agent.
# The agent at 127.0.0.1:9600 would then:
#  - Log request headers/cookies to some "log_test.txt".
###############################################################################

# The SPOE agent definition
[exapps-spoe]
spoe-agent exapps-agent
    messages exapps_msg
    option var-prefix exapps
    timeout hello 10s
    timeout idle 1m
    timeout processing 5s
    use-backend agents

# The SPOE message definitions
spoe-message exapps_msg
    event on-frontend-http-request

    # We pass along method, path, headers, and cookies as arguments.
    # The external SPOE agent can then handle them as it sees fit.
    args path=path
    args hdrs=req.hdrs


[blacklist-spoe]
spoe-agent blacklist-agent
    messages check_client_ip
    option var-prefix blacklist
    timeout hello 10s
    timeout idle 30s
    timeout processing 5s
    use-backend agents

spoe-message check_client_ip
    args ip=src
    event on-client-session
